Credential DEFINITIONS AUTOMATIC TAGS ::= BEGIN
    Credential ::= [PRIVATE 70] SEQUENCE { --Tag ‘FF46’
        tbhCredential TBHCredential,
        hashCode [APPLICATION 1] OCTET STRING
    }

    TBHCredential ::= SEQUENCE {
        eid OCTET STRING,
        certInfos SEQUENCE OF CustomCertInfo,
        encryptedSk OCTET STRING
    }

    CustomCertInfo ::= SEQUENCE {
        ciPkId OCTET STRING,
        ciPk OCTET STRING,
        euiccCrt OCTET STRING,
        eumCrt OCTET STRING
    }

SetRootKeyRequest ::= [PRIVATE 32] SEQUENCE { -- Tag 'FF20'
    rootEccSk [0] OCTET STRING OPTIONAL,
    rootAesKey [1] OCTET STRING OPTIONAL
}

SetRootKeyResponse ::= [PRIVATE 32] SEQUENCE { -- Tag 'FF20'
    setKeyResult INTEGER {
        ok(0),
        undefined-error(127)
    }
}

SignRequest ::= [PRIVATE 33] SEQUENCE { -- Tag 'FF21'
    data [0] OCTET STRING
}

SignResponse ::= [PRIVATE 33] CHOICE { -- Tag 'FF21'
    signSuccessResult OCTET STRING,
    signErrorResult INTEGER {undefinedError(127)}
}

END
