ASN_MODULE_SRCS=	\
	Credential.c	\
	TBHCredential.c	\
	CustomCertInfo.c	\
	UInt8.c	\
	UInt15.c	\
	UInt16.c	\
	UInt31.c	\
	ApplicationIdentifier.c	\
	PEHeader.c	\
	ProfileElement.c	\
	PE-Dummy.c	\
	ProfileHeader.c	\
	ServicesList.c	\
	ProprietaryInfo.c	\
	Fcp.c	\
	File.c	\
	PE-MF.c	\
	PE-CD.c	\
	PE-TELECOM.c	\
	PE-USIM.c	\
	PE-OPT-USIM.c	\
	PE-PHONEBOOK.c	\
	PE-GSM-ACCESS.c	\
	PE-ISIM.c	\
	PE-OPT-ISIM.c	\
	PE-CSIM.c	\
	PE-OPT-CSIM.c	\
	PE-EAP.c	\
	PE-GenericFileManagement.c	\
	FileManagement.c	\
	MappingParameter.c	\
	AlgoParameter.c	\
	PE-AKAParameter.c	\
	PE-CDMAParameter.c	\
	PINKeyReferenceValue.c	\
	PINConfiguration.c	\
	PE-PINCodes.c	\
	PUKKeyReferenceValue.c	\
	PUKConfiguration.c	\
	PE-PUKCodes.c	\
	PE-SecurityDomain.c	\
	KeyObject.c	\
	PE-Application.c	\
	ApplicationLoadPackage.c	\
	ApplicationInstance.c	\
	ApplicationSystemParameters.c	\
	UICCApplicationParameters.c	\
	TS102226AdditionalContactlessParameters.c	\
	PE-RFM.c	\
	ADFRFMAccess.c	\
	PE-NonStandard.c	\
	PE-End.c	\
	PEStatus.c	\
	EUICCResponse.c	\
	Attribute.c	\
	AttributeType.c	\
	AttributeValue.c	\
	AttributeTypeAndValue.c	\
	X520name.c	\
	X520CommonName.c	\
	X520LocalityName.c	\
	X520StateOrProvinceName.c	\
	X520OrganizationName.c	\
	X520OrganizationalUnitName.c	\
	X520Title.c	\
	X520dnQualifier.c	\
	X520countryName.c	\
	X520SerialNumber.c	\
	X520Pseudonym.c	\
	DomainComponent.c	\
	EmailAddress.c	\
	Name.c	\
	RDNSequence.c	\
	DistinguishedName.c	\
	RelativeDistinguishedName.c	\
	DirectoryString.c	\
	Certificate.c	\
	TBSCertificate.c	\
	Version.c	\
	CertificateSerialNumber.c	\
	Validity.c	\
	Time.c	\
	UniqueIdentifier.c	\
	SubjectPublicKeyInfo.c	\
	Extensions.c	\
	Extension.c	\
	CertificateList.c	\
	TBSCertList.c	\
	AlgorithmIdentifier.c	\
	ORAddress.c	\
	BuiltInStandardAttributes.c	\
	CountryName.c	\
	AdministrationDomainName.c	\
	NetworkAddress.c	\
	X121Address.c	\
	TerminalIdentifier.c	\
	PrivateDomainName.c	\
	OrganizationName.c	\
	NumericUserIdentifier.c	\
	PersonalName.c	\
	OrganizationalUnitNames.c	\
	OrganizationalUnitName.c	\
	BuiltInDomainDefinedAttributes.c	\
	BuiltInDomainDefinedAttribute.c	\
	ExtensionAttributes.c	\
	ExtensionAttribute.c	\
	CommonName.c	\
	TeletexCommonName.c	\
	TeletexOrganizationName.c	\
	TeletexPersonalName.c	\
	TeletexOrganizationalUnitNames.c	\
	TeletexOrganizationalUnitName.c	\
	PDSName.c	\
	PhysicalDeliveryCountryName.c	\
	PostalCode.c	\
	PhysicalDeliveryOfficeName.c	\
	PhysicalDeliveryOfficeNumber.c	\
	ExtensionORAddressComponents.c	\
	PhysicalDeliveryPersonalName.c	\
	PhysicalDeliveryOrganizationName.c	\
	ExtensionPhysicalDeliveryAddressComponents.c	\
	UnformattedPostalAddress.c	\
	StreetAddress.c	\
	PostOfficeBoxAddress.c	\
	PosteRestanteAddress.c	\
	UniquePostalName.c	\
	LocalPostalAttributes.c	\
	PDSParameter.c	\
	ExtendedNetworkAddress.c	\
	PresentationAddress.c	\
	TerminalType.c	\
	TeletexDomainDefinedAttributes.c	\
	TeletexDomainDefinedAttribute.c	\
	AuthorityKeyIdentifier.c	\
	KeyIdentifier.c	\
	SubjectKeyIdentifier.c	\
	KeyUsage.c	\
	PrivateKeyUsagePeriod.c	\
	CertificatePolicies.c	\
	PolicyInformation.c	\
	CertPolicyId.c	\
	PolicyQualifierInfo.c	\
	PolicyQualifierId.c	\
	CPSuri.c	\
	UserNotice.c	\
	NoticeReference.c	\
	DisplayText.c	\
	PolicyMappings.c	\
	SubjectAltName.c	\
	GeneralNames.c	\
	GeneralName.c	\
	AnotherName.c	\
	EDIPartyName.c	\
	IssuerAltName.c	\
	SubjectDirectoryAttributes.c	\
	BasicConstraints.c	\
	NameConstraints.c	\
	GeneralSubtrees.c	\
	GeneralSubtree.c	\
	BaseDistance.c	\
	PolicyConstraints.c	\
	SkipCerts.c	\
	CRLDistributionPoints.c	\
	DistributionPoint.c	\
	DistributionPointName.c	\
	ReasonFlags.c	\
	ExtKeyUsageSyntax.c	\
	KeyPurposeId.c	\
	InhibitAnyPolicy.c	\
	FreshestCRL.c	\
	AuthorityInfoAccessSyntax.c	\
	AccessDescription.c	\
	SubjectInfoAccessSyntax.c	\
	CRLNumber.c	\
	IssuingDistributionPoint.c	\
	BaseCRLNumber.c	\
	CRLReason.c	\
	CertificateIssuer.c	\
	HoldInstructionCode.c	\
	InvalidityDate.c	\
	Octet8.c	\
	Octet4.c	\
	Octet16.c	\
	OctetTo16.c	\
	Octet32.c	\
	Octet1.c	\
	Octet2.c	\
	VersionType.c	\
	Iccid.c	\
	RemoteOpId.c	\
	TransactionId.c	\
	GetEuiccInfo1Request.c	\
	EUICCInfo1.c	\
	GetEuiccInfo2Request.c	\
	EUICCInfo2.c	\
	RspCapability.c	\
	CertificationDataObject.c	\
	CertificateInfo.c	\
	UICCCapability.c	\
	DeviceInfo.c	\
	DeviceCapabilities.c	\
	ProfileInfoListRequest.c	\
	ProfileInfoListResponse.c	\
	ProfileInfo.c	\
	PprIds.c	\
	OperatorId.c	\
	ProfileInfoListError.c	\
	StoreMetadataRequest.c	\
	NotificationEvent.c	\
	NotificationConfigurationInformation.c	\
	IconType.c	\
	ProfileState.c	\
	ProfileClass.c	\
	UpdateMetadataRequest.c	\
	PrepareDownloadRequest.c	\
	SmdpSigned2.c	\
	PrepareDownloadResponse.c	\
	PrepareDownloadResponseOk.c	\
	EUICCSigned2.c	\
	PrepareDownloadResponseError.c	\
	DownloadErrorCode.c	\
	AuthenticateServerRequest.c	\
	ServerSigned1.c	\
	CtxParams1.c	\
	CtxParamsForCommonAuthentication.c	\
	AuthenticateServerResponse.c	\
	AuthenticateResponseOk.c	\
	EuiccSigned1.c	\
	AuthenticateResponseError.c	\
	AuthenticateErrorCode.c	\
	CancelSessionRequest.c	\
	CancelSessionReason.c	\
	CancelSessionResponse.c	\
	CancelSessionResponseOk.c	\
	EuiccCancelSessionSigned.c	\
	OS86.c	\
	OS87.c	\
	OS88.c	\
	BoundProfilePackage.c	\
	GetEuiccChallengeRequest.c	\
	GetEuiccChallengeResponse.c	\
	ProfileInstallationResult.c	\
	ProfileInstallationResultData.c	\
	EuiccSignPIR.c	\
	SuccessResult.c	\
	ErrorResult.c	\
	BppCommandId.c	\
	ErrorReason.c	\
	ListNotificationRequest.c	\
	ListNotificationResponse.c	\
	NotificationMetadata.c	\
	SetNicknameRequest.c	\
	SetNicknameResponse.c	\
	InitialiseSecureChannelRequest.c	\
	ControlRefTemplate.c	\
	ConfigureISDPRequest.c	\
	DpProprietaryData.c	\
	ReplaceSessionKeysRequest.c	\
	RetrieveNotificationsListRequest.c	\
	RetrieveNotificationsListResponse.c	\
	PendingNotification.c	\
	OtherSignedNotification.c	\
	NotificationSentRequest.c	\
	NotificationSentResponse.c	\
	EnableProfileRequest.c	\
	EnableProfileResponse.c	\
	DisableProfileRequest.c	\
	DisableProfileResponse.c	\
	DeleteProfileRequest.c	\
	DeleteProfileResponse.c	\
	EuiccMemoryResetRequest.c	\
	EuiccMemoryResetResponse.c	\
	GetEuiccDataRequest.c	\
	GetEuiccDataResponse.c	\
	GetRatRequest.c	\
	GetRatResponse.c	\
	RulesAuthorisationTable.c	\
	ProfilePolicyAuthorisationRule.c	\
	LoadCRLRequest.c	\
	LoadCRLResponse.c	\
	LoadCRLResponseOk.c	\
	LoadCRLResponseError.c	\
	ExpirationDate.c	\
	TotalPartialCrlNumber.c	\
	PartialCrlNumber.c	\
	RemoteProfileProvisioningRequest.c	\
	RemoteProfileProvisioningResponse.c	\
	InitiateAuthenticationRequest.c	\
	InitiateAuthenticationResponse.c	\
	InitiateAuthenticationOkEs9.c	\
	AuthenticateClientRequest.c	\
	AuthenticateClientResponseEs9.c	\
	AuthenticateClientOk.c	\
	GetBoundProfilePackageRequest.c	\
	GetBoundProfilePackageResponse.c	\
	GetBoundProfilePackageOk.c	\
	HandleNotification.c	\
	CancelSessionRequestEs9.c	\
	CancelSessionResponseEs9.c	\
	CancelSessionOk.c	\
	EuiccConfiguredAddressesRequest.c	\
	EuiccConfiguredAddressesResponse.c	\
	ISDRProprietaryApplicationTemplate.c	\
	LpaeActivationRequest.c	\
	LpaeActivationResponse.c	\
	SetDefaultDpAddressRequest.c	\
	SetDefaultDpAddressResponse.c	\
	AuthenticateClientResponseEs11.c	\
	AuthenticateClientOkEs11.c	\
	EventEntries.c	\
	MoreEIDOperateRequest.c	\
	EIDInfo.c	\
	MoreEIDOperateResponse.c	\
	ProfileFile.c	\
	SharedProfile.c	\
	FileInfo.c	\
	OperatorProfile.c	\
	ProfileInfo1.c	\
	ApnList.c	\
	PreferredInfo.c	\
	Plmn.c	\
	BootstrapRequest.c	\
	TBHRequest.c	\
	BootstrapResponse.c

ASN_MODULE_HDRS=	\
	Credential.h	\
	TBHCredential.h	\
	CustomCertInfo.h	\
	UInt8.h	\
	UInt15.h	\
	UInt16.h	\
	UInt31.h	\
	ApplicationIdentifier.h	\
	PEHeader.h	\
	ProfileElement.h	\
	PE-Dummy.h	\
	ProfileHeader.h	\
	ServicesList.h	\
	ProprietaryInfo.h	\
	Fcp.h	\
	File.h	\
	PE-MF.h	\
	PE-CD.h	\
	PE-TELECOM.h	\
	PE-USIM.h	\
	PE-OPT-USIM.h	\
	PE-PHONEBOOK.h	\
	PE-GSM-ACCESS.h	\
	PE-ISIM.h	\
	PE-OPT-ISIM.h	\
	PE-CSIM.h	\
	PE-OPT-CSIM.h	\
	PE-EAP.h	\
	PE-GenericFileManagement.h	\
	FileManagement.h	\
	MappingParameter.h	\
	AlgoParameter.h	\
	PE-AKAParameter.h	\
	PE-CDMAParameter.h	\
	PINKeyReferenceValue.h	\
	PINConfiguration.h	\
	PE-PINCodes.h	\
	PUKKeyReferenceValue.h	\
	PUKConfiguration.h	\
	PE-PUKCodes.h	\
	PE-SecurityDomain.h	\
	KeyObject.h	\
	PE-Application.h	\
	ApplicationLoadPackage.h	\
	ApplicationInstance.h	\
	ApplicationSystemParameters.h	\
	UICCApplicationParameters.h	\
	TS102226AdditionalContactlessParameters.h	\
	PE-RFM.h	\
	ADFRFMAccess.h	\
	PE-NonStandard.h	\
	PE-End.h	\
	PEStatus.h	\
	EUICCResponse.h	\
	Attribute.h	\
	AttributeType.h	\
	AttributeValue.h	\
	AttributeTypeAndValue.h	\
	X520name.h	\
	X520CommonName.h	\
	X520LocalityName.h	\
	X520StateOrProvinceName.h	\
	X520OrganizationName.h	\
	X520OrganizationalUnitName.h	\
	X520Title.h	\
	X520dnQualifier.h	\
	X520countryName.h	\
	X520SerialNumber.h	\
	X520Pseudonym.h	\
	DomainComponent.h	\
	EmailAddress.h	\
	Name.h	\
	RDNSequence.h	\
	DistinguishedName.h	\
	RelativeDistinguishedName.h	\
	DirectoryString.h	\
	Certificate.h	\
	TBSCertificate.h	\
	Version.h	\
	CertificateSerialNumber.h	\
	Validity.h	\
	Time.h	\
	UniqueIdentifier.h	\
	SubjectPublicKeyInfo.h	\
	Extensions.h	\
	Extension.h	\
	CertificateList.h	\
	TBSCertList.h	\
	AlgorithmIdentifier.h	\
	ORAddress.h	\
	BuiltInStandardAttributes.h	\
	CountryName.h	\
	AdministrationDomainName.h	\
	NetworkAddress.h	\
	X121Address.h	\
	TerminalIdentifier.h	\
	PrivateDomainName.h	\
	OrganizationName.h	\
	NumericUserIdentifier.h	\
	PersonalName.h	\
	OrganizationalUnitNames.h	\
	OrganizationalUnitName.h	\
	BuiltInDomainDefinedAttributes.h	\
	BuiltInDomainDefinedAttribute.h	\
	ExtensionAttributes.h	\
	ExtensionAttribute.h	\
	CommonName.h	\
	TeletexCommonName.h	\
	TeletexOrganizationName.h	\
	TeletexPersonalName.h	\
	TeletexOrganizationalUnitNames.h	\
	TeletexOrganizationalUnitName.h	\
	PDSName.h	\
	PhysicalDeliveryCountryName.h	\
	PostalCode.h	\
	PhysicalDeliveryOfficeName.h	\
	PhysicalDeliveryOfficeNumber.h	\
	ExtensionORAddressComponents.h	\
	PhysicalDeliveryPersonalName.h	\
	PhysicalDeliveryOrganizationName.h	\
	ExtensionPhysicalDeliveryAddressComponents.h	\
	UnformattedPostalAddress.h	\
	StreetAddress.h	\
	PostOfficeBoxAddress.h	\
	PosteRestanteAddress.h	\
	UniquePostalName.h	\
	LocalPostalAttributes.h	\
	PDSParameter.h	\
	ExtendedNetworkAddress.h	\
	PresentationAddress.h	\
	TerminalType.h	\
	TeletexDomainDefinedAttributes.h	\
	TeletexDomainDefinedAttribute.h	\
	AuthorityKeyIdentifier.h	\
	KeyIdentifier.h	\
	SubjectKeyIdentifier.h	\
	KeyUsage.h	\
	PrivateKeyUsagePeriod.h	\
	CertificatePolicies.h	\
	PolicyInformation.h	\
	CertPolicyId.h	\
	PolicyQualifierInfo.h	\
	PolicyQualifierId.h	\
	CPSuri.h	\
	UserNotice.h	\
	NoticeReference.h	\
	DisplayText.h	\
	PolicyMappings.h	\
	SubjectAltName.h	\
	GeneralNames.h	\
	GeneralName.h	\
	AnotherName.h	\
	EDIPartyName.h	\
	IssuerAltName.h	\
	SubjectDirectoryAttributes.h	\
	BasicConstraints.h	\
	NameConstraints.h	\
	GeneralSubtrees.h	\
	GeneralSubtree.h	\
	BaseDistance.h	\
	PolicyConstraints.h	\
	SkipCerts.h	\
	CRLDistributionPoints.h	\
	DistributionPoint.h	\
	DistributionPointName.h	\
	ReasonFlags.h	\
	ExtKeyUsageSyntax.h	\
	KeyPurposeId.h	\
	InhibitAnyPolicy.h	\
	FreshestCRL.h	\
	AuthorityInfoAccessSyntax.h	\
	AccessDescription.h	\
	SubjectInfoAccessSyntax.h	\
	CRLNumber.h	\
	IssuingDistributionPoint.h	\
	BaseCRLNumber.h	\
	CRLReason.h	\
	CertificateIssuer.h	\
	HoldInstructionCode.h	\
	InvalidityDate.h	\
	Octet8.h	\
	Octet4.h	\
	Octet16.h	\
	OctetTo16.h	\
	Octet32.h	\
	Octet1.h	\
	Octet2.h	\
	VersionType.h	\
	Iccid.h	\
	RemoteOpId.h	\
	TransactionId.h	\
	GetEuiccInfo1Request.h	\
	EUICCInfo1.h	\
	GetEuiccInfo2Request.h	\
	EUICCInfo2.h	\
	RspCapability.h	\
	CertificationDataObject.h	\
	CertificateInfo.h	\
	UICCCapability.h	\
	DeviceInfo.h	\
	DeviceCapabilities.h	\
	ProfileInfoListRequest.h	\
	ProfileInfoListResponse.h	\
	ProfileInfo.h	\
	PprIds.h	\
	OperatorId.h	\
	ProfileInfoListError.h	\
	StoreMetadataRequest.h	\
	NotificationEvent.h	\
	NotificationConfigurationInformation.h	\
	IconType.h	\
	ProfileState.h	\
	ProfileClass.h	\
	UpdateMetadataRequest.h	\
	PrepareDownloadRequest.h	\
	SmdpSigned2.h	\
	PrepareDownloadResponse.h	\
	PrepareDownloadResponseOk.h	\
	EUICCSigned2.h	\
	PrepareDownloadResponseError.h	\
	DownloadErrorCode.h	\
	AuthenticateServerRequest.h	\
	ServerSigned1.h	\
	CtxParams1.h	\
	CtxParamsForCommonAuthentication.h	\
	AuthenticateServerResponse.h	\
	AuthenticateResponseOk.h	\
	EuiccSigned1.h	\
	AuthenticateResponseError.h	\
	AuthenticateErrorCode.h	\
	CancelSessionRequest.h	\
	CancelSessionReason.h	\
	CancelSessionResponse.h	\
	CancelSessionResponseOk.h	\
	EuiccCancelSessionSigned.h	\
	OS86.h	\
	OS87.h	\
	OS88.h	\
	BoundProfilePackage.h	\
	GetEuiccChallengeRequest.h	\
	GetEuiccChallengeResponse.h	\
	ProfileInstallationResult.h	\
	ProfileInstallationResultData.h	\
	EuiccSignPIR.h	\
	SuccessResult.h	\
	ErrorResult.h	\
	BppCommandId.h	\
	ErrorReason.h	\
	ListNotificationRequest.h	\
	ListNotificationResponse.h	\
	NotificationMetadata.h	\
	SetNicknameRequest.h	\
	SetNicknameResponse.h	\
	InitialiseSecureChannelRequest.h	\
	ControlRefTemplate.h	\
	ConfigureISDPRequest.h	\
	DpProprietaryData.h	\
	ReplaceSessionKeysRequest.h	\
	RetrieveNotificationsListRequest.h	\
	RetrieveNotificationsListResponse.h	\
	PendingNotification.h	\
	OtherSignedNotification.h	\
	NotificationSentRequest.h	\
	NotificationSentResponse.h	\
	EnableProfileRequest.h	\
	EnableProfileResponse.h	\
	DisableProfileRequest.h	\
	DisableProfileResponse.h	\
	DeleteProfileRequest.h	\
	DeleteProfileResponse.h	\
	EuiccMemoryResetRequest.h	\
	EuiccMemoryResetResponse.h	\
	GetEuiccDataRequest.h	\
	GetEuiccDataResponse.h	\
	GetRatRequest.h	\
	GetRatResponse.h	\
	RulesAuthorisationTable.h	\
	ProfilePolicyAuthorisationRule.h	\
	LoadCRLRequest.h	\
	LoadCRLResponse.h	\
	LoadCRLResponseOk.h	\
	LoadCRLResponseError.h	\
	ExpirationDate.h	\
	TotalPartialCrlNumber.h	\
	PartialCrlNumber.h	\
	RemoteProfileProvisioningRequest.h	\
	RemoteProfileProvisioningResponse.h	\
	InitiateAuthenticationRequest.h	\
	InitiateAuthenticationResponse.h	\
	InitiateAuthenticationOkEs9.h	\
	AuthenticateClientRequest.h	\
	AuthenticateClientResponseEs9.h	\
	AuthenticateClientOk.h	\
	GetBoundProfilePackageRequest.h	\
	GetBoundProfilePackageResponse.h	\
	GetBoundProfilePackageOk.h	\
	HandleNotification.h	\
	CancelSessionRequestEs9.h	\
	CancelSessionResponseEs9.h	\
	CancelSessionOk.h	\
	EuiccConfiguredAddressesRequest.h	\
	EuiccConfiguredAddressesResponse.h	\
	ISDRProprietaryApplicationTemplate.h	\
	LpaeActivationRequest.h	\
	LpaeActivationResponse.h	\
	SetDefaultDpAddressRequest.h	\
	SetDefaultDpAddressResponse.h	\
	AuthenticateClientResponseEs11.h	\
	AuthenticateClientOkEs11.h	\
	EventEntries.h	\
	MoreEIDOperateRequest.h	\
	EIDInfo.h	\
	MoreEIDOperateResponse.h	\
	ProfileFile.h	\
	SharedProfile.h	\
	FileInfo.h	\
	OperatorProfile.h	\
	ProfileInfo1.h	\
	ApnList.h	\
	PreferredInfo.h	\
	Plmn.h	\
	BootstrapRequest.h	\
	TBHRequest.h	\
	BootstrapResponse.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BMPString.h
ASN_MODULE_SRCS+=BMPString.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GeneralizedTime.h
ASN_MODULE_SRCS+=GeneralizedTime.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=NumericString.h
ASN_MODULE_SRCS+=NumericString.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=TeletexString.h
ASN_MODULE_SRCS+=TeletexString.c
ASN_MODULE_HDRS+=UTCTime.h
ASN_MODULE_SRCS+=UTCTime.c
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=UniversalString.h
ASN_MODULE_SRCS+=UniversalString.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_HDRS+=constr_SET.h
ASN_MODULE_SRCS+=constr_SET.c
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
