#
# Automatically generated make config: don't edit
# Buildroot 2012.11-g24b4c4c-dirty Configuration
#
BR2_HAVE_DOT_CONFIG=y

#
# Product Options
#
BR2_PRODUCT_NAME="smart"
# BR2_PLATFORM_X86 is not set
BR2_PLATFORM_9X07=y
BR2_PLATFORM_TYPE="9x07"
# BR2_FIRMWARE_TYPE_RELEASE is not set
BR2_FIRMWARE_TYPE_DEBUG=y
BR2_FIRMWARE_TYPE="debug"
BR2_OUTPUT_PATH="$(BR2_PRODUCT_NAME)-$(BR2_PLATFORM_TYPE)-$(BR2_FIRMWARE_TYPE)"
BR2_IMAGE_NAME="$(BR2_PRODUCT_NAME)-$(BR2_PLATFORM_TYPE)-$(BR2_FIRMWARE_TYPE)"
BR2_IMAGE_VERSION="01.00.15"
BR2_MS_SIGNATURE_IP="10.1.23.2"
BR2_MS_SIGNATURE_PORT="6789"
BR2_MF_SIGNATURE_IP="10.1.23.2"
BR2_MF_SIGNATURE_PORT="6789"
BR2_WGET="wget --passive-ftp -nd -t 3"
BR2_SVN="svn"
BR2_BZR="bzr"
BR2_GIT="git"
BR2_LOCALFILES="cp"
BR2_SCP="scp"
BR2_SSH="ssh"
BR2_HG="hg"
BR2_ZCAT="gzip -d -c"
BR2_BZCAT="bzcat"
BR2_XZCAT="xzcat"
BR2_TAR_OPTIONS=""
BR2_DL_DIR="$(TOPDIR)/dl"
BR2_HOST_DIR="$(BASE_DIR)/host"
BR2_PRIMARY_SITE=""
BR2_BACKUP_SITE="http://sources.buildroot.net/"
BR2_KERNEL_MIRROR="http://www.kernel.org/pub/"
BR2_GNU_MIRROR="http://ftp.gnu.org/pub/gnu"
BR2_DEBIAN_MIRROR="http://ftp.debian.org"
BR2_JLEVEL=0
BR2_STRIP_strip=y
# BR2_STRIP_sstrip is not set
# BR2_STRIP_none is not set
BR2_STRIP_EXCLUDE_FILES=""
BR2_STRIP_EXCLUDE_DIRS=""
# BR2_OPTIMIZE_0 is not set
# BR2_OPTIMIZE_1 is not set
# BR2_OPTIMIZE_2 is not set
# BR2_OPTIMIZE_3 is not set
BR2_OPTIMIZE_S=y
# BR2_PREFER_STATIC_LIB is not set
BR2_PACKAGE_OVERRIDE_FILE="$(TOPDIR)/local.mk"

#
# Toolchain
#
BR2_TOOLCHAIN_URL="none defined"
BR2_TOOLCHAIN_INSTALL_PATH="/opt/ql-oe/"
BR2_TOOLCHAIN_PREFIX="sysroots/x86_64-linux/usr/bin/arm-oe-linux-gnueabi/arm-oe-linux-gnueabi-"
BR2_TOOLCHAIN_SYSROOT="/opt/ql-oe/sysroots/mdm9607/"
BR2_TOOLCHAIN_SYSINC="/opt/ql-oe/sysroots/mdm9607/usr/include/ /opt/ql-oe/sysroots/mdm9607/usr/include/data /opt/ql-oe/sysroots/mdm9607/usr/include/dsutils /opt/ql-oe/sysroots/mdm9607/usr/include/qmi-framework /opt/ql-oe/sysroots/mdm9607/usr/include/qmi-manager /opt/ql-oe/sysroots/mdm9607/usr/include/qmi"

#
# SDK
#
BR2_PACKAGE_SDK_BUILD=y
BR2_SDK_INSTALL_PATH="$(BASE_DIR)/system/sdk"

#
# Library
#
BR2_PACKAGE_LIBRARY=y
BR2_LIBRARY_SOURCE_PATH="$(WORKSPACE)/library"
BR2_LIBRARY_INSTALL_PATH="$(BASE_DIR)/system/sdk/lib"
BR2_CONFIG_LIBRARY_ASN.1=y
BR2_CONFIG_LIBRARY_BRIDGE=y
BR2_CONFIG_LIBRARY_DIAL=y
BR2_CONFIG_LIBRARY_PLATFORM=y
BR2_CONFIG_LIBRARY_SAMPLE=y
BR2_CONFIG_LIBRARY_UTIL=y

#
# System Application
#
BR2_PACKAGE_SYSAPP=y
BR2_SYSAPP_SOURCE_PATH="$(WORKSPACE)/sysapp"
BR2_SYSAPP_INSTALL_PATH="$(BASE_DIR)/system/bin"
BR2_CONFIG_SYSAPP_AGENT=y
BR2_CONFIG_SYSAPP_MONITOR=y
BR2_CONFIG_SYSAPP_SAMPLE=y
BR2_LEGACY_CHECK_2012_11=y
# BR2_PACKAGE_GETTEXT_STATIC is not set
# BR2_PACKAGE_LIBINTL is not set
# BR2_PACKAGE_INPUT_TOOLS_EVTEST is not set
